# Learnflix_StageTeacher_Web

./: .project  Config.properties  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/110dbac8e2ca125cc20436f69c51db5c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tcf.te.ui.terminals.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/qait/automation/: BaseAnnotation_Test.java  TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qait/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/qait/automation/report/: ResultsIT.java
src/test/java/com/qait/automation/utils/: APIClient.java  APIException.java  Annotation_Transformer.java  ConfigPropertyReader.java  DataProvider.java  DataReadWrite.java  LayoutValidation.java  MySQLDumper.java  PropFileHandler.java  ResourceLoader.java  Retry_Analyzer.java  ScriptRunnerTest.java  SeleniumWait.java  TakeScreenshot.java  Utilities.java  XmlParser.java  YamlReader.java  email_checkout.java
src/test/java/com/qait/keywords/: AssignHomeworkActions.java  AssignTestActions.java  CreateTestActions.java  HomepageAction.java  HomeworkAction.java  LiveClassesAction.java  LoginPageAction.java  NotificationAction.java  ProfileAction.java  TeachActions.java
src/test/java/com/qait/tests/: AssignHomeworkTest.java  AssignTestTest.java  CreateTestTest.java  HomepageTest.java  HomeworkTest.java  LiveClassesTest.java  LoginTest.java  NotificationsTest.java  ProfileTest.java  TeachTest.java
src/test/resources/PageObjectRepository/QA/: AssignHomework.spec  AssignTest.spec  CreateTest.spec  LiveClasses.spec  Notification.spec  Profile.spec  Teach.spec
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qait.tests.BasicCourseTest.xml  TEST-com.qait.tests.HomepageTest.xml  TEST-com.qait.tests.HomeworkTest.xml  TEST-com.qait.tests.LiveClassesTest.xml  TEST-com.qait.tests.LoginTest.xml  TEST-com.qait.tests.NotificationsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
